# EduAppTeacher

app/: build.gradle
app/src/androidTest/java/com/palprotech/eduappteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palprotech/eduappteacher/activity/: AttendanceActivity.java  CalendarActivity.java  ClassTestHomeworkActivity.java  ClassTestHomeworkViewActivity.java  ClassTestHomeworkViewSelection.java  CommunicationActivity.java  CreateTestHomework.java  DashboardActivity.java  EventsActivity.java  ExamsResultActivity.java  MainActivity.java  ProfileActivity.java  ReviewSelection.java  ReviewTestHomework.java  SchoolIdLoginActivity.java  SplashScreenActivity.java  TimeTableActivity.java  UserLoginActivity.java
app/src/main/java/com/palprotech/eduappteacher/adapter/: NavDrawerAdapter.java
app/src/main/java/com/palprotech/eduappteacher/app/: AppController.java
app/src/main/java/com/palprotech/eduappteacher/customview/: CircleImageView.java
app/src/main/java/com/palprotech/eduappteacher/dialogfragments/: AlertDialogForFragment.java  CompoundAlertDialogFragment.java  SimpleAlertDialogFragment.java
app/src/main/java/com/palprotech/eduappteacher/helper/: AlertDialogHelper.java  ProgressDialogHelper.java
app/src/main/java/com/palprotech/eduappteacher/interfaces/: DialogClickListener.java
app/src/main/java/com/palprotech/eduappteacher/servicehelpers/: SignUpServiceHelper.java
app/src/main/java/com/palprotech/eduappteacher/serviceinterfaces/: ISignUpServiceListener.java
app/src/main/java/com/palprotech/eduappteacher/utils/: AppValidator.java  CommonUtils.java  EduAppConstants.java  PreferenceStorage.java
app/src/main/res/animator/: shade_anim.xml
app/src/main/res/drawable/: round_btn.xml  round_btn_plain.xml  spinner_dropdown.xml  text_border_fill.xml
app/src/main/res/layout/: activity_classtest_homework.xml  activity_classtest_homework_view.xml  activity_dashboard.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_school_id_login.xml  activity_splash_screen.xml  activity_user_login.xml  content_user_login.xml  edit_profile.xml  landing_nav_header.xml  nav_list_item.xml  review_test_homework.xml  select_test_review.xml  tool_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/com/palprotech/eduappteacher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
