<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/school_login_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name_display"
        android:textColor="@color/white"
        android:textSize="95sp"
        android:textStyle="bold"
        android:layout_marginTop="100sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <ImageView
        android:id="@+id/btnSubmit"
        android:layout_width="45sp"
        android:layout_height="48sp"
        android:gravity="center_horizontal"
        android:src="@drawable/login_next_icon"
        android:layout_marginBottom="58sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="170sp"
            android:layout_height="170sp"
            android:src="@drawable/hp_logo"
            android:id="@+id/imageView"
            android:layout_marginTop="210sp"
            android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/inputInsId"
        android:layout_width="236sp"
        android:layout_height="wrap_content"
        android:background="@drawable/textborder"
        android:hint="@string/school_id_login"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/light_font"
        android:layout_marginTop="35sp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>